<!doctype html> <html class="no-js" ng-csp> <head> <meta charset="utf-8"> <title></title> <meta name="description" content=""> <meta name="viewport" content="width=device-width"> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel="stylesheet" href="styles/main.f5b50f53.css">  <body ng-app="giftabApp"> <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> <!-- Add your site or application content here --> <div class="container"> <div ng-view=""></div> </div> <!--[if lt IE 9]>
    <script src="scripts/oldieshim.ff90b0fb.js"></script>
    <![endif]--> <script src="scripts/vendor.b61b51ee.js"></script> <script src="scripts/scripts.bef1e5a5.js"></script>  