{
  "manifest_version": 2,
  "name": "GifTab",
  "version": "1.1.0",
  "author": "aLenoir",
  "description": "A google extension for no boring new tab. Choose your subreddit channel and have new image for each new tab. Have fun!",
  "icons": {
    "16": "images/ignore/giftab_16.png",
    "48": "images/ignore/giftab_48.png",
    "128": "images/ignore/giftab_128.png"
  },
  "permissions": ["storage"],
  "browser_action": {
    "default_icon": "images/ignore/logo_ext_pop.png",
    "default_popup": "index.html#/popup"
  },
  "chrome_url_overrides" : {
    "newtab": "index.html"
  }
}